<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quezter77</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-width: 0;
        }

        .wrapper {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100vw;
            height: 100vh; 
        }
        img{
            width: 700px;
        }
        @media (max-width: 768px) {
            .wrapper{
                flex-direction: column;
            }
            img{
            width: 350px;
        }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="ndombele.gif" alt="">
        <img src="zhegrova.gif" alt="">
    </div>
</body>

</html>